<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        h1 {
            color:blue;
            font-family:'Franklin Gothic Medium';
            font-size:200%;
        }

        h2 {
            color:#900;
            font-family:verdana;
            font-size:150%;
        }
        h3 {
            
            color:#900;
            font-family:verdana;
            font-size:150%;   
        }
        img {
            border:10px solid #300
        }

        p {
            font-family: Arial;
            font-size:90% ;
            
        }
    </style>
</head>
<body>
    <h1>Kotisivu on tämä</h1>
    <hr>
    <img src="./img/segelbåt.jpg" alt="segelbåt" width="200" height="170"/>
    <div>
        <h2> Minusta</h2>
    <p> Olen omena </p>
    <!-- kommentti on tämä-->
    <h3> Mieli sivustojani ovat:</h3>
    <p><a href="https://oamk.fi/oamkilaisille/">Oamkkilaisille </a>
    </p>
    </div>
    <a href="https://yle.fi">Uutisia</a>
    <p>Avaa dokumentti klikkaamalla linkkiä alla.</p>
    <a href="/documents/D.pdf"> Dokumentti</a>
</body>
</html>